Laboratory.UI/Views/MainWindow.xaml

<Window x:Class="Laboratory.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" MinHeight="1000" MinWidth="1500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBorder" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#24426E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#24426E" >
        <Button Style="{DynamicResource RoundedBorder}"  Background="#4A6894" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Open_Patients" Width="300" Height="150" Margin="-900 0 0 110" >
            <StackPanel>
                <Image  Source="../Assets/patient.png" Height="69" RenderTransformOrigin="0.5,0.51" Width="78" />
                <TextBlock Text="Patients"  Foreground="White" FontSize="20" Margin="7 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource RoundedBorder}" Width="300" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4A6894" Margin="0 0 0 110" >
            <StackPanel>
                <Image  Source="../Assets/Test.png" Height="71" RenderTransformOrigin="0.5,0.51" Width="84" />
                <TextBlock Text="Tests"  Foreground="White" Margin="15 0 0 0" FontSize="20" />
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource RoundedBorder}" HorizontalAlignment="Stretch" Width="300" Height="150" VerticalAlignment="Stretch" Background="#4A6894" Margin="900 0 0 110" >
            <StackPanel>
                <Image  Source="../Assets/Materials.png" Height="73" RenderTransformOrigin="0.5,0.51" Width="88" />
                <TextBlock Text="Materials"  Foreground="White" FontSize="20" />
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource RoundedBorder}" Width="300" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4A6894" Margin="-900 300 0 0" >
            <StackPanel>
                <Image  Source="../Assets/settings.png" Height="61" RenderTransformOrigin="0.5,0.51" Width="70" />
                <TextBlock Text="Settings"  Foreground="White" FontSize="20" />
            </StackPanel>
        </Button>
        <Label Content="Laboratory" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0,51,0,0" VerticalAlignment="Top" Height="37" Width="112"/>
    </Grid>
</Window>
