Laboratory.UI/Views/MainWindow.xaml

<Window x:Class="Laboratory.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.UI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1500" MinHeight="1000" MinWidth="1500">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#090D40">
        <Button     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="Open_Patients" Width="300" Height="150" Margin="-900 0 0 110" >
            <StackPanel>
            <Image  Source="../Assets/patient.png" Height="69" RenderTransformOrigin="0.5,0.51" Width="78" />
            <TextBlock Text="Patients"  Foreground="White" Margin="0 0 0 0" FontSize="20" />
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="test" CornerRadius="15" BorderThickness="0" Background="#76387d">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#0acff2" Duration="0:0:0.3" Storyboard.TargetName="test"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#76387d" Storyboard.TargetName="test"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="Open_Tests_Dialog" Width="300" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4A6894" Margin="0 0 0 110" >
            <StackPanel>
                <Image  Source="../Assets/Test.png" Height="69" RenderTransformOrigin="0.5,0.51" Width="78" />
                <TextBlock Text="Test"  Foreground="White" Margin="15 0 0 0" FontSize="20" />
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="test" CornerRadius="15" BorderThickness="0" Background="#76387d">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#200d38" Duration="0:0:0.3" Storyboard.TargetName="test"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#76387d" Storyboard.TargetName="test"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Click="Open_Materials_Dialog" HorizontalAlignment="Stretch" Width="300" Height="150" VerticalAlignment="Stretch" Background="#4A6894" Margin="900 0 0 110" >
            <StackPanel>
                <Image  Source="../Assets/Materials.png" Height="69" RenderTransformOrigin="0.5,0.51" Width="78" />
                <TextBlock Text="Materials"  Foreground="White" Margin="0 0 0 0" FontSize="20" />
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="test" CornerRadius="15" BorderThickness="0" Background="#76387d">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#200d38" Duration="0:0:0.3" Storyboard.TargetName="test"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#76387d" Storyboard.TargetName="test"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Open_Settings_Dialog" Width="300" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4A6894" Margin="-900 300 0 0" >
            <StackPanel>
                <Image  Source="../Assets/Settings.png" Height="69" RenderTransformOrigin="0.5,0.51" Width="78" />
                <TextBlock Text="Settings"  Foreground="White" Margin="0 0 0 0" FontSize="20" />
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="test" CornerRadius="15" BorderThickness="0" Background="#76387d">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#200d38" Duration="0:0:0.3" Storyboard.TargetName="test"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#76387d" Storyboard.TargetName="test"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Laboratory" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0,51,0,0" VerticalAlignment="Top" Height="37" Width="112"/>
    </Grid>
</Window>
