Laboratory.UI/Views/Patients.xaml

<UserControl x:Class="Laboratory.UI.Views.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Laboratory.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" >
    <Grid Background="White" RenderTransformOrigin="0.5,0.52"  >
        <GroupBox  materialDesign:ColorZoneAssist.Mode="Custom" Background="#fcfcfc" materialDesign:ColorZoneAssist.Background="#24426E" materialDesign:ColorZoneAssist.Foreground="White"  Header="New Patient" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,20,0,0" Height="250" Width="758" >
            <GroupBox.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="5" Softness=".6" />
            </GroupBox.BitmapEffect>
        </GroupBox>
        <ComboBox x:Name="comboTitle" SelectedValue="{Binding TitleId}"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Title" Margin="-600,50,0,500" VerticalAlignment="Top" Height="43" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="-600,100,0,400" materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtLastName"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="-600,150,0,300" materialDesign:HintAssist.Hint="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtFatherName"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="-200,50,0,500" materialDesign:HintAssist.Hint="Father Name" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtMotherName"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="-200,100,0,400" materialDesign:HintAssist.Hint="Mother Name" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtAge"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="-200,150,0,300" materialDesign:HintAssist.Hint="Age" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <materialDesign:TimePicker x:Name="arriveTime" materialDesign:HintAssist.Hint="Arrive Time"  HorizontalAlignment="Stretch" Margin="200,50,0,500" VerticalAlignment="Top" Width="120" Height="43"/>
        <ComboBox x:Name="comboGender" SelectedValue="{Binding TitleId}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Sex" Margin="200,100,0,400" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="txtDoctorName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="200,150,0,300" materialDesign:HintAssist.Hint="Dr Name" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtRoomNr" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="600,50,0,500" materialDesign:HintAssist.Hint="Room Nr" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtPhoneNr" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="600,100,0,400" materialDesign:HintAssist.Hint="Phone Nr" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <TextBox x:Name="txtDiagnosis" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="600,150,0,300" materialDesign:HintAssist.Hint="The Diagnosis" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
        <Button Click="Add_Patient" Width="100" Background="#090D40" Margin="600,220,0,300" VerticalAlignment="Top" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Add" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=comboTitle}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtFatherName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtMotherName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtAge, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=comboGender}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDoctorName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPhoneNr, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style> 
            </Button.Style>
        </Button>







        <DataGrid x:Name="patientsGrid" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" VerticalAlignment="Top" Margin="-1050 80 0 0"
                  Height="600" Width="200" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended"  >
            <DataGrid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="5" Softness=".6" />
            </DataGrid.BitmapEffect>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#24426E" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nr" Binding="{Binding Id}"     Width="40" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#24426E" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Patients" Binding="{Binding FullName}"     Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#24426E" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Items2}" VerticalAlignment="Top" Margin="1070 80 0 0" Height="600" Width="200" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended"  >
            <DataGrid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="5" Softness=".6" />
            </DataGrid.BitmapEffect>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#24426E" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Tests" Binding="{Binding Nr}" Width="*"    />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Items2}" VerticalAlignment="Top" Margin="0 310 0 0" Height="200" Width="800" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended"  >
            <DataGrid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="5" Softness=".6" />
            </DataGrid.BitmapEffect>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#24426E" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Appearing Name" Binding="{Binding AppearingName}" Width="135"    />
                <DataGridTextColumn  Header="Test Name" Binding="{Binding TestName}" Width="*"    />
                <DataGridTextColumn  Header="Category" Binding="{Binding Category}" Width="*"    />
                <DataGridTextColumn  Header="Range" Binding="{Binding Range}" Width="*"    />
                <DataGridTextColumn  Header="Result" Binding="{Binding Result}" Width="*"    />
                <DataGridTextColumn  Header="Price" Binding="{Binding Price}" Width="*"    />
                <DataGridTextColumn  Header="Note" Binding="{Binding Note}" Width="*"    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" Width="100" Click="New_Patient" Background="#61637A" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="-300,700,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" Click="Delete_Patient" Width="100" Background="#C41426" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="-70,700,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=patientsGrid}"
                                 Value="0">
                            <Setter Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
