Laboratory.UI/Views/TestRange.xaml

<Window x:Class="Laboratory.UI.Views.TestRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Laboratory.UI.Views"
        MouseLeftButtonDown="Window_MouseDown"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TestRange" Height="700" Width="1300">
    <Border CornerRadius="25" Background="White" >
        <Grid>

            <StackPanel Width="1200"  Height="600" Background="#99ededed">
                <ComboBox x:Name="comboGender" SelectedValuePath="{Binding Name}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Gender" Margin="0,40,800,500" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtFromAge" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-542,450,0" materialDesign:HintAssist.Hint="From Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtToAge" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-542,100,0" materialDesign:HintAssist.Hint="To Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <TextBox x:Name="txtLowFrom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="650,-542,400,0" materialDesign:HintAssist.Hint="Low From:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtHighFrom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="600,-542,0,0" materialDesign:HintAssist.Hint="HighFrom:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteRange1"  BorderThickness="0" Width="80" Margin="850,-1030,0,0" Content="Delete" />



                <ComboBox x:Name="comboGender2" SelectedValuePath="{Binding GenderId}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Gender" Margin="0,-460,800,0" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtFromAge2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-460,450,0" materialDesign:HintAssist.Hint="From Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtToAge2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-460,100,0" materialDesign:HintAssist.Hint="To Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <TextBox x:Name="txtLowFrom2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="650,-460,400,0" materialDesign:HintAssist.Hint="Low From:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtHighFrom2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="600,-460,0,0" materialDesign:HintAssist.Hint="HighFrom:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteRange2" BorderThickness="0" Width="80" Margin="850,-870,0,0" Content="Delete" />


                <ComboBox x:Name="comboGender3" SelectedValuePath="{Binding GenderId}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Gender" Margin="0,-370,800,0" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtFromAge3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-370,450,0" materialDesign:HintAssist.Hint="From Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtToAge3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-370,100,0" materialDesign:HintAssist.Hint="To Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <TextBox x:Name="txtLowFrom3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="650,-370,400,0" materialDesign:HintAssist.Hint="Low From:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtHighFrom3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="600,-370,0,0" materialDesign:HintAssist.Hint="HighFrom:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteRange3" BorderThickness="0" Width="80" Margin="850,-690,0,0" Content="Delete" />

                <ComboBox x:Name="comboGender4" SelectedValuePath="{Binding GenderId}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Gender" Margin="0,-280,800,0" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtFromAge4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-280,450,0" materialDesign:HintAssist.Hint="From Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtToAge4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-280,100,0" materialDesign:HintAssist.Hint="To Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <TextBox x:Name="txtLowFrom4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="650,-280,400,0" materialDesign:HintAssist.Hint="Low From:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtHighFrom4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="600,-280,0,0" materialDesign:HintAssist.Hint="HighFrom:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteRange4" BorderThickness="0" Width="80" Margin="850,-510,0,0" Content="Delete" />

                <ComboBox x:Name="comboGender5" SelectedValuePath="{Binding GenderId}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Gender" Margin="0,-190,800,0" Height="43" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtFromAge5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-190,450,0" materialDesign:HintAssist.Hint="From Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtToAge5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="0,-190,100,0" materialDesign:HintAssist.Hint="To Age:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <TextBox x:Name="txtLowFrom5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="650,-190,400,0" materialDesign:HintAssist.Hint="Low From:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                    <TextBox x:Name="txtHighFrom5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  Margin="600,-190,0,0" materialDesign:HintAssist.Hint="HighFrom:" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Width="120" Height="43"></TextBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteRange5" BorderThickness="0" Width="80" Margin="850,-330,0,0" Content="Delete" />


                <Button x:Name="btnAddRange" Click="btn_Add_Range" Width="100" Background="#090D40" Margin="600,-60,0,0" VerticalAlignment="Top" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Save" >
                        <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#010424" Duration="0:0:0.3" Storyboard.TargetName="btnAddRange"  Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#090D40" Storyboard.TargetName="btnAddRange"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                <Button x:Name="btnCancel" Click="btn_Cancel" Width="100" Background="#870531" Margin="300,-60,0,0" VerticalAlignment="Top" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Cancel" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#4a0119" Duration="0:0:0.3" Storyboard.TargetName="btnCancel"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#870531" Storyboard.TargetName="btnCancel"  Duration="0:0:0.3"  Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
